.myForm {
  display: flex;
  flex-direction: column;
  background-color: beige;
  border-radius: 3px;
  padding: 1em;
}
.row {
  display: flex;
  justify-content: center;
}
.button {      
  justify-content: flex-end;
}
.column {
  display: flex;
  flex-direction: column;
  padding: 1em;
}
.input-group {
   display: flex;
}
.input-group > label {
  margin-right: 1em; 
  padding: .5em 0;
}
.myForm input,
.myForm select {
  flex: 6; 
  padding: .5em;
  margin-bottom: 1em;
}
/* .myForm button {
  padding: 1em; 
  background: gray;
  color: white;
  border: 0;
} */
.myForm fieldset {
   border: 0; 
}

h2 {
color: #bd8b40;
font-family: 'Source Sans Pro', sans-serif;
font-size: 28px;
font-weight: bold;
line-height: 32px;
margin: 0 -5px 14px;
text-shadow: 2px 2px 2px #082b34;
}

h3 {
color: #7c795d;
font-family: 'Source Sans Pro', sans-serif;
font-size: 22px;
font-weight: 400;
line-height: 32px;
margin: 0 0 2px;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #d6c48a;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}





  /* Modal */
  .simple-modal {
    --gutter: 14px;
    --modal-color: #d6c48a;
    --soft-color: #fafafa;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2000;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    padding-top: 2%;
 }
  .simple-modal__content {
    width: 95vw;
    max-height: 700px;
    max-width: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
 }
  .simple-modal__content header {
    min-height: 60px;
    height: 60px;
    color: #fff;
    background-color: var(--modal-color);
    display: grid;
    padding-left: var(--gutter);
    align-items: center;
    grid-template-columns: auto 60px;
 }
  .simple-modal__content header h4 {
    margin: 0;
    text-align: left;
 }
  .simple-modal__content header span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 20px;
    opacity: 0.8;
    cursor: pointer;
 }
  .simple-modal__content header span:hover {
    opacity: 1;
 }
  .simple-modal__content .modal-main {
    flex: 1;
    text-align: left;
    overflow: auto;
    padding: var(--gutter);
 }
  .simple-modal__content footer {
    height: auto;
    text-align: right;
    border-top: solid 1px #ccc;
    padding: var(--gutter);
    background-color: #fff;
    background-color: var(--soft-color);
 }
  .simple-modal__content footer button, .simple-modal__content footer input {
    margin: 0;
 }
  .simple-modal__content footer button:not(:last-child), .simple-modal__content footer input:not(:last-child) {
    margin-right: var(--gutter);
 }
  
